<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi there</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/global.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand fixed-top">
        <div id="nav-container" class="container">
            <a class="navbar-brand" href="#">Olivier Renson</a>
            <ul class="navbar-nav align-items-center">
                <li class="nav-item d-none d-md-block"><a class="nav-link" aria-current="page" href="#">Home</a></li>
                <li class="nav-item d-none d-md-block"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item d-none d-md-block"><a class="nav-link" href="#experiences">Experiences</a></li>
                <li class="nav-item d-none d-md-block"><a class="nav-link" href="#studies">Qualifications</a></li>
                <li class="nav-item d-none d-md-block"><a class="nav-link" href="#projects">Projects</a></li>
            </ul>
            <ul class="navbar-nav align-items-center ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="mailto:oli.renson@hotmail.com" target="_blank">
                    <i class="bi bi-envelope-at nav-icon"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/olivier-renson-b6832b202/" target="_blank">
                    <i class="bi bi-linkedin nav-icon"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/orenson" target="_blank">
                    <i class="bi bi-github nav-icon"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.strava.com/athletes/66369470" target="_blank">
                    <i class="bi bi-strava nav-icon"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    
    <canvas id="matrix-bg"></canvas>
    <!-- Main Content -->
    <div id="content" class="container-lg px-5 px-lg-5">
        <!-- Home -->
        <div id="home" class="min-vh-100 d-flex justify-content-center align-items-center flex-column">
            <h1 id="text-typewriter" class="text-center mb-0"></h1>
            <h2 class="text-center fade-in-up text-intro mb-0">Your average nerd</h2>
            <p class="text-center fade-in-up text-intro">I'm Olivier Renson, a passionate developer and tech enthusiast.</p>
            <a class="btn d-flex align-items-center justify-content-center gap-2 fade-in-up hi" href="mailto:oli.renson@hotmail.com" role="button" onclick="event.stopPropagation();">
                <i class="bi bi-envelope-fill hi-icon"></i>
                <span>Say hi!</span>
            </a>
        </div>

        <!-- About Me -->
        <div id="about" class="mt-5 mb-end-section">
            <div class="d-flex align-items-center gap-3 mb-4">
                <h2>/ about me</h2>
                <hr class="w-25 d-none d-sm-block">
            </div>
            <div class="row align-items-center">
                <div class="col-md-8">
                    <p class="full-width">
                        From medicine to <span class="green">bioinformatics</span>, 
                        and now branching into cybersecurity, 
                        my journey has always been about exploring how technology can solve complex problems. 
                        Over the past years at <span class="green">ULiege</span>, 
                        I’ve combined research in genomics and medical imaging with advanced skills in programming, 
                        machine learning, and high-performance computing.
                    </p>
                    <p>Here are some technologies I have been working with:</p>
                    <div class="row mb-3">
                        <div class="col-6">
                            <ul class="green-caret-list mb-0">
                            <li data-aos="fade-up-short" data-aos-offset="50" data-aos-delay="200">Python</li>
                            <li data-aos="fade-up-short" data-aos-offset="50" data-aos-delay="400">Bash</li>
                            <li data-aos="fade-up-short" data-aos-offset="50" data-aos-delay="600">R</li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul class="green-caret-list mb-0">
                            <li data-aos="fade-up-short" data-aos-offset="50" data-aos-delay="200">Django</li>
                            <li data-aos="fade-up-short" data-aos-offset="50" data-aos-delay="400">Nextflow</li>
                            <li data-aos="fade-up-short" data-aos-offset="50" data-aos-delay="600">Docker</li>
                            </ul>
                        </div>
                    </div>

                    <p class="full-width">
                        When I’m not exploring new technologies or competing in hackathons, 
                        you’ll likely find me on a triathlon course or trekking trail.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="about-image text-center">
                        <img src="assets/img/profile.jpg" alt="Profile Picture" class="img-fluid rounded shadow">
                    </div>
                </div>
            </div>
        </div>

        <!-- experience -->
        <div id="experiences" class="mt-5 mb-end-section">
            <div class="d-flex align-items-center gap-3 mb-4">
                <h2>/ experiences</h2>
                <hr class="w-25 d-none d-sm-block">
            </div>
            <div class="d-md-flex gap-5">
                <div class="list-group list-exp" id="list-tab-exp" role="tablist">
                    <a class="list-group-item list-group-item-action active"data-bs-toggle="list" href="#list-giga" role="tab" aria-controls="list-giga">GIGA ULIEGE</a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#list-defense" role="tab" aria-controls="list-defense">DEFENSE</a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#list-hack" role="tab" aria-controls="list-hack">HACKATHONS</a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#list-lisa" role="tab" aria-controls="list-lisa">LISA</a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#list-chu" role="tab" aria-controls="list-chu">CHU LIEGE</a>
                    <div id="indicator-exp" class="indicator"></div>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-giga" role="tabpanel">
                        <h3>Bioinformatics Research Assistant @ <a href="https://www.giga.uliege.be/" class="green exp-title-link" target="_blank">GIGA - University of Liege</a></h3>
                        <p class="">OCT 2021 - NOW</p>
                        <ul class="green-caret-list ps-0">
                            <li class="fade-in-up full-width" style="animation-delay: 0s;">Developed and maintained bioinformatics pipelines for genomic and medical imaging data analysis using Python, R, and Nextflow. Developed and maintained bioinformatics pipelines for genomic and medical imaging data analysis using Python, R, and Nextflow.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.2s;">Collaborated with interdisciplinary teams to integrate computational methods into biological research projects.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.4s;">Optimized data processing workflows to enhance efficiency and reproducibility.</li>
                        </ul>
                        <a class="icon-link icon-link-hover gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal-giga">
                            <i class="bi bi-camera"></i>
                            Gallery
                        </a>
                    </div>
                    <div class="tab-pane fade" id="list-defense" role="tabpanel">
                        <h3>Cybersecurity Trainee @ <a href="https://www.mil.be/fr/a-propos-de-la-defense/force-cyber/" class="green exp-title-link" target="_blank">Belgian Cyber Command - Defense</a></h3>
                        <p class="">JUN 2024 - AUG 2024</p>
                        <ul class="green-caret-list exp-list ps-0">
                            <li class="fade-in-up full-width" style="animation-delay: 0s;">Conducted vulnerability assessments and penetration Conducted vulnerability assessments and penetration testing on internal systems to identify security weaknesses.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.2s;">Assisted in the development and implementation of security protocols and best practices.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.4s;">Collaborated with IT teams to enhance the overall cybersecurity posture of the organization.</li>
                        </ul>
                        <a class="icon-link icon-link-hover gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal-defense">
                            <i class="bi bi-camera"></i>
                            Gallery
                        </a>
                    </div>
                    <div class="tab-pane fade" id="list-hack" role="tabpanel">
                        <h3>Contestant<!-- @ <span class="green">various companies</span> --></h3>
                        <p class="">JAN 2020 - AUG 2024</p>
                        <ul class="green-caret-list exp-list ps-0">
                            <li class="fade-in-up" style="animation-delay: 0s;">Solvay Data Challenge 2020: picture decade classification <span class="green">(creativity award)</span></li>
                            <li class="fade-in-up" style="animation-delay: 0.2s;">Solvay Data Challenge 2021: top 50 hit chart prediction</li>
                            <li class="fade-in-up" style="animation-delay: 0.4s;">B12 Consulting: video game optimization <span class="green">(3rd position)</span></li>
                            <li class="fade-in-up" style="animation-delay: 0.6s;">Odoo Hackathon #2: "time capsule" open project</li>
                            <li class="fade-in-up" style="animation-delay: 0.8s;">Reply: algo optimization</li>
                            <li class="fade-in-up" style="animation-delay: 1.0s;">Solvay Data Challenge 2023: stroke risk prediction <span class="green">(best performance award)</span></li>
                            <li class="fade-in-up" style="animation-delay: 1.2s;">MetaCTF Antisyphon Cyber Range: various security challenges</li>
                        </ul>
                        <a class="icon-link icon-link-hover gallery-link" data-bs-toggle="modal" data-bs-target="#galleryModal-hack">
                            <i class="bi bi-camera"></i>
                            Gallery
                        </a>
                    </div>
                    <div class="tab-pane fade" id="list-lisa" role="tabpanel">
                        <h3>Master Thesis @ <a href="https://lisa.polytech.ulb.be" class="green exp-title-link" target="_blank">Laboratory of Image Synthesis & Analysis - ULB</a></h3>
                        <p class="">JAN 2021 - JUN 2021</p>
                        <ul class="green-caret-list exp-list ps-0">
                            <li class="fade-in-up full-width" style="animation-delay: 0s;">Assisted in the analysis of high-throughput sequencing data to identify genetic variants associated with specific phenotypes.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.2s;">Utilized bioinformatics tools and programming languages such as Python and R for data processing and visualization.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.4s;">Contributed to the preparation of research reports and presentations for academic dissemination.</li>
                        </ul>
                        <a class="icon-link icon-link-hover gallery-link me-3" data-bs-toggle="modal" data-bs-target="#modal-lisa">
                            <i class="bi bi-camera-reels"></i>
                            Presentation
                        </a>
                        <a class="icon-link icon-link-hover gallery-link" data-bs-toggle="modal" data-bs-target="#modal-lisa-report">
                            <i class="bi bi-clipboard-check"></i>
                            Report
                        </a>
                    </div>
                    <div class="tab-pane fade" id="list-chu" role="tabpanel">
                        <h3>Genomics Intern @ <a href="https://www.chuliege.be/jcms/c2_16986339/fr/genetique/accueil" class="green exp-title-link" target="_blank">CHU Liege</a></h3>
                        <p class="">JAN 2021 - APR 2021</p>
                        <ul class="green-caret-list exp-list ps-0">
                            <li class="fade-in-up full-width" style="animation-delay: 0s;">Assisted in the development of machine learning models for medical image analysis using Python and TensorFlow.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.2s;">Processed and annotated large datasets of medical images to support research initiatives.</li>
                            <li class="fade-in-up full-width" style="animation-delay: 0.4s;">Collaborated with radiologists and researchers to validate model performance and improve diagnostic accuracy.</li>
                        </ul>
                        <a class="icon-link icon-link-hover gallery-link me-3" data-bs-toggle="modal" data-bs-target="#modal-chu">
                            <i class="bi bi-camera-reels"></i>
                            Presentation
                        </a>
                        <a class="icon-link icon-link-hover gallery-link" data-bs-toggle="modal" data-bs-target="#modal-chu-report">
                            <i class="bi bi-clipboard-check"></i>
                            Report
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Studies -->
        <div id="studies" class="mt-5 mb-end-section">
            <div class="d-flex align-items-center gap-3 mb-4">
                <h2>/ qualifications</h2>
                <hr class="w-25 d-none d-sm-block">
            </div>
            <div class="d-md-flex gap-5">
                <div class="list-group list-exp" id="list-tab-stu" role="tablist">
                    <a class="list-group-item list-group-item-action active"data-bs-toggle="list" href="#list-cisco" role="tab" aria-controls="list-cisco">CCST</a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#list-master" role="tab" aria-controls="list-master">MASTER</a>
                    <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#list-bachelier" role="tab" aria-controls="list-bachelier">BACHELOR</a>
                    <div id="indicator-stu" class="indicator"></div>
                </div>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-cisco" role="tabpanel">
                        <h3>Junior Cybersecurity Analyst @ <a href="https://www.netacad.com/career-paths/cybersecurity" class="green exp-title-link" target="_blank">CISCO Networking Academy</a></h3>
                        <p class="">JAN 2024 - JAN 2025</p>
                        <p class="full-width">
                            The Junior Cybersecurity Analyst Career Path is designed to equip individuals with the foundational skills and knowledge required to pursue a career in cybersecurity. This comprehensive program covers essential topics such as network security, threat management, and incident response. Students will gain hands-on experience through practical labs and real-world scenarios, preparing them for entry-level roles in the cybersecurity field.
                        </p>
                        <ul class="green-caret-list ps-0">
                            <li class="fade-in-up" style="animation-delay: 0s;">Introduction to Cybersecurity</li>
                            <li class="fade-in-up" style="animation-delay: 0.2s;">Networking Basics</li>
                            <li class="fade-in-up" style="animation-delay: 0.4s;">Networking Devices and Initial Configuration</li>
                            <li class="fade-in-up" style="animation-delay: 0.6s;">Endpoint Security</li>
                            <li class="fade-in-up" style="animation-delay: 0.8s;">Network Defense</li>
                            <li class="fade-in-up" style="animation-delay: 1.0s;">Cyber Threat Management</li>
                        </ul>
                        <a class="icon-link icon-link-hover gallery-link fade-in-up" href="#" data-bs-toggle="modal" data-bs-target="#modal-cisco" style="animation-delay: 1.2s;">
                            <i class="bi bi-mortarboard"></i>
                            Diploma
                        </a>
                    </div>
                    <div class="tab-pane fade" id="list-master" role="tabpanel">
                        <h3>Bioinformatics & Modelling @ <a href="https://www.ulb.be/fr/programme/ma-binf-1" class="green exp-title-link" target="_blank">ULB</a></h3>
                        <p class="">SEPT 2019 - JUN 2021</p>
                        <p class="full-width">
                            The Master's in Bioinformatics and Modelling is a multidisciplinary program that combines biology, computer science, mathematics, and statistics to analyze and interpret biological data. The curriculum covers topics such as genomics, proteomics, systems biology, machine learning, and computational modeling. Students gain hands-on experience with bioinformatics tools and techniques, preparing them for careers in research, healthcare, and biotechnology.
                        </p>
                        <div class="collapse" id="collapse-master">
                            <ul class="year-list exp-list ps-0">
                                <li class="mb-2">Year 1</li>
                                    <ul class="green-caret-list exp-list ps-0">
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.0s;"><span class="lecture-id">INFO-F-101</span>Programmation<span class="float-end note">19/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.1s;"><span class="lecture-id">BINF-F-402</span>Genomics, proteomics, evolution<span class="float-end note">13/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.2s;"><span class="lecture-id">BINF-F-401</span>Computational Methods for Functional Genomics<span class="float-end note">14.5/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.3s;"><span class="lecture-id">BINF-F-404</span>Modeling dynamical systems in biology<span class="float-end note">11/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.4s;"><span class="lecture-id">BINF-F-403</span>Biophysics and structural bioinformatics I<span class="float-end note">10/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.5s;"><span class="lecture-id">BINF-F-405</span>Biophysics and structural bioinformatics II<span class="float-end note">13/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.6s;"><span class="lecture-id">BING-F-4002</span>Acquisition et analyse de données<span class="float-end note">13/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.7s;"><span class="lecture-id">CHIM-F-422</span>Modélisation des rythmes du vivant<span class="float-end note">15/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.8s;"><span class="lecture-id">INFO-F-438</span>Algorithms in computational biology<span class="float-end note">16.5/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.9s;"><span class="lecture-id">INFO-F-422</span>Statistical foundations of machine learning<span class="float-end note">17/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.0s;"><span class="lecture-id">INFO-F-434</span>Biological databases and analysis of macromolecular sequences<span class="float-end note">17.5/20</span></li>
                                    </ul>
                                <li class="my-2">Year 2</li>
                                    <ul class="green-caret-list exp-list ps-0">
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.1s;"><span class="lecture-id">INFO-F-409</span>Learning dynamics<span class="float-end note">15/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.2s;"><span class="lecture-id">INFO-H-400</span>Medical Information Systems<span class="float-end note">16/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.3s;"><span class="lecture-id">INFO-H-410</span>Techniques of artificial intelligence<span class="float-end note">14/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.4s;"><span class="lecture-id">INFO-H-500</span>Image acquisition and processing<span class="float-end note">18/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.5s;"><span class="lecture-id">INFO-H-515</span>Big Data : Distributed Data Management and Scalable Analytics<span class="float-end note">18/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.6s;"><span class="lecture-id">INFO-F-527</span>Internship (academic or industrial environment)<span class="float-end note">16/20</span></li>
                                    <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.7s;"><span class="lecture-id">MEMO-F-518</span>Master thesis<span class="float-end note">17/20</span></li>
                                    </ul>
                            </ul>
                        </div>
                        <a class="icon-link icon-link-hover gallery-link me-3" id="collapse-master-link" href="#collapse-master" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-master">
                            <i class="bi bi-journal-bookmark-fill"></i>
                            <span class="collapse-link-text">Lectures & grades</span>
                        </a>
                        <a class="icon-link icon-link-hover gallery-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-master">
                            <i class="bi bi-mortarboard"></i>
                            Diploma
                        </a>
                    </div>
                    <div class="tab-pane fade" id="list-bachelier" role="tabpanel">
                        <h3>Medicine @ <a href="https://www.programmes.uliege.be/cocoon/20252026/formations/bref/M1MEDE01.html" class="green exp-title-link" target="_blank">Uliege</a></h3>
                        <p class="">SEP 2016 - JUN 2019</p>
                        <p class="full-width">
                            The Bachelor's in Medicine is a comprehensive program that provides students with a solid foundation in medical sciences and clinical practice. The curriculum covers subjects such as anatomy, physiology, biochemistry, pathology, pharmacology, and clinical skills. Students gain hands-on experience through clinical rotations and internships, preparing them for further specialization in various medical fields.
                        </p>
                        <div class="collapse" id="collapse-bac">
                            <ul class="year-list exp-list ps-0">
                                <li class="mb-2">Year 1</li>
                                    <ul class="green-caret-list exp-list ps-0">
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.1s;"><span class="lecture-id">BIOL2026-2</span>General biology<span class="float-end note">12.94/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.2s;"><span class="lecture-id">CHIM9263-1</span>Chemistry preparing to medicine<span class="float-end note">11.32/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.3s;"><span class="lecture-id">PHYS3018-1</span>Physical bases for medicine<span class="float-end note">14.49/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.4s;"><span class="lecture-id">APPR0331-1</span>Training in transdisciplinary approaches to medical problems<span class="float-end note">14/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.5s;"><span class="lecture-id">URGC0111-1</span>First aid<span class="float-end note">19.84/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.6s;"><span class="lecture-id">BIOC9238-1</span>General biochemistry<span class="float-end note">9/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.7s;"><span class="lecture-id">PHYL0645-1</span>General physiology<span class="float-end note">11.83/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.8s;"><span class="lecture-id">ANAT0224-1</span>Introduction to human anatomy<span class="float-end note">12.17/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 0.9s;"><span class="lecture-id">HISL0541-1</span>General histology<span class="float-end note">12.67/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.0s;"><span class="lecture-id">LANG2940-1</span>English for medical sciences<span class="float-end note">15.09/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.1s;"><span class="lecture-id">SANT0110-2</span>Psycho-social Dimensions of Health<span class="float-end note">14.61/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.2s;"><span class="lecture-id">EPID0110-3</span>Basis of Epidemiology<span class="float-end note">16.22/20</span></li>
                                    </ul>
                                <li class="my-2">Year 2</li>
                                    <ul class="green-caret-list  exp-list ps-0">
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.3s;"><span class="lecture-id">NEUR0431-1</span>Introduction to neurophysiology<span class="float-end note">11/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.4s;"><span class="lecture-id">IMMU0121-5</span>General Immunology<span class="float-end note">11.06/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.5s;"><span class="lecture-id">MICR1714-1</span>General microbiology<span class="float-end note">11.37/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.6s;"><span class="lecture-id">SBIM0489-1</span>General virology<span class="float-end note">11.04/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.7s;"><span class="lecture-id">LANG0071-1</span>Advanced English for medical sciences<span class="float-end note">12.02/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.8s;"><span class="lecture-id">ANAP0120-3</span>General pathological anatomy<span class="float-end note">12.35/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 1.9s;"><span class="lecture-id">GENE0121-2</span>Special medical genetics<span class="float-end note">10.28/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.0s;"><span class="lecture-id">CAVS0120-6</span>Multidisciplinary approach to the cardiovascular system<span class="float-end note">11.77/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.1s;"><span class="lecture-id">IMMU0120-6</span>Multidisciplinary approach to the blood system<span class="float-end note">13.35/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.2s;"><span class="lecture-id">RESP0120-6</span>Multidisciplinary approach to the respiratory system<span class="float-end note">13.6/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.3s;"><span class="lecture-id">REIN0120-7</span>Multidisciplinary approach to the nephrology and urinary system<span class="float-end note">13.81/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.4s;"><span class="lecture-id">DERM0121-5</span>Multidisciplinary approach to the cutaneous system<span class="float-end note">11.33/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.5s;"><span class="lecture-id">DIGT0120-1</span>Multidisciplinary approach to the digestive system<span class="float-end note">11.75/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.6s;"><span class="lecture-id">PHYL0121-1</span>Multidisciplinary approach of metabolic and endocrin system<span class="float-end note">10.46/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.7s;"><span class="lecture-id">SEXL0120-1</span>Multidisciplinary approach to the genital system<span class="float-end note">10.73/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.8s;"><span class="lecture-id">APPR0141-1</span>APP of the digestive, genital, metabolic and endocrinal systems<span class="float-end note">12/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 2.9s;"><span class="lecture-id">MEDE0124-1</span>Practical work of the digestive, genital and endocrine systems<span class="float-end note">13.94/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.0s;"><span class="lecture-id">MEDE0125-1</span>Practical work of the digestive, genital, cutaneous, metabolic and endocrine systems<span class="float-end note">16/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.1s;"><span class="lecture-id">APPR0122-4</span>Problem-based multidisciplinary learning technique<span class="float-end note">14/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.2s;"><span class="lecture-id">MEDE0122-1</span>Practical work in anatomy<span class="float-end note">13.33/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.3s;"><span class="lecture-id">MEDE0123-1</span>Practical work in histology<span class="float-end note">10.32/20</span></li>
                                    </ul>
                                <li class="my-2">Year 3</li>
                                    <ul class="green-caret-list  exp-list ps-0">
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.4s;"><span class="lecture-id">MICR0130-2</span>Medical microbiology<span class="float-end note">14/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.5s;"><span class="lecture-id">SBIM0490-1</span>Clinical virology<span class="float-end note">13/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.6s;"><span class="lecture-id">RBIO0130-1</span>Radiobiology and radioprotection<span class="float-end note">11.27/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.7s;"><span class="lecture-id">PSYC0120-1</span>Introduction to medical psychology<span class="float-end note">10.6/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.8s;"><span class="lecture-id">PSYC0130-2</span>Introduction to psychopathology<span class="float-end note">10.5/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 3.9s;"><span class="lecture-id">PHAC0130-1</span>General pharmacology<span class="float-end note">12.14/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.0s;"><span class="lecture-id">APPR0333-1</span>Researching convincing information in the medical field<span class="float-end note">18.25/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.1s;"><span class="lecture-id">PATH0132-1</span>General principles of clinical diagnosis and of therapeutic<span class="float-end note">10.09/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.2s;"><span class="lecture-id">PATH0133-1</span>General principles of oncology<span class="float-end note">11.25/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.3s;"><span class="lecture-id">PATH0134-1</span>Pathology of the cardiovascular system<span class="float-end note">11.45/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.4s;"><span class="lecture-id">PATH0135-1</span>Pathology of the respiratory system<span class="float-end note">10.63/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.5s;"><span class="lecture-id">PATH0136-1</span>Integration of knowledge including training in clinical reasoning and diagnostic <span class="float-end note">14/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.6s;"><span class="lecture-id">MEDE0005-1</span>Practical work in resuscitation<span class="float-end note">15.07/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.7s;"><span class="lecture-id">MEGE1162-1</span>Principles of General Medicine<span class="float-end note">18/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.8s;"><span class="lecture-id">NERF0130-5</span>Multidisciplinary approach to the nervous system<span class="float-end note">10.21/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 4.9s;"><span class="lecture-id">LOCO0130-6</span>Multidisciplinary approach to the musculoskeletal system<span class="float-end note">11.11/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.0s;"><span class="lecture-id">IMMU0130-6</span>Multidisciplinary approach to the immunological system<span class="float-end note">13.58/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.1s;"><span class="lecture-id">PHYL0130-4</span>Multidisciplinary approach to homeostasis<span class="float-end note">10.71/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.2s;"><span class="lecture-id">APPR0001-3</span>APP of the nervous and immunological systems, of the locomotor apparatus and homeostasis<span class="float-end note">10/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.3s;"><span class="lecture-id">MEDE0002-1</span>Practical work in anatomy of the musculoskeletal system<span class="float-end note">12.22/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.4s;"><span class="lecture-id">MEDE0003-1</span>Practical histology of sensory systems and the locomotor system<span class="float-end note">12.08/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.5s;"><span class="lecture-id">MEDE0004-1</span>Practical work of neuroanatomy<span class="float-end note">11.5/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.6s;"><span class="lecture-id">MSTG3001-1</span>Observation hospital internships<span class="float-end note">20/20</span></li>
                                <li class="fade-in-up lecture w-100 d-inline-block" style="animation-delay: 5.7s;"><span class="lecture-id">MSTG3002-1</span>Observation placements in medicine<span class="float-end note">20/20</span></li>
                                    </ul>
                            </ul>
                        </div>
                        <a class="icon-link icon-link-hover gallery-link me-3" id="collapse-bac-link" href="#collapse-bac" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapse-bac">
                            <i class="bi bi-journal-bookmark-fill"></i>
                            <span class="collapse-link-text">Lectures & grades</span>
                        </a>
                        <a class="icon-link icon-link-hover gallery-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-bac">
                            <i class="bi bi-mortarboard"></i>
                            Diploma
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Projects Odoo hackathon caps, INFO-H400 med presc, RNAseq Downstream / SNP tools -->
        <div id="projects" class="mt-5 mb-end-section">
            <div class="d-flex align-items-center gap-3 mb-4">
                <h2>/ projects</h2>
                <hr class="w-25 d-none d-sm-block">
            </div>

            <div class="d-flex justify-content-center">
            <div id="carousel-project" class="carousel slide mb-5" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-project" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carousel-project" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carousel-project" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carousel-project" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div>
                <div id="carousel-project-inner" class="carousel-inner shadow">
                    <div class="carousel-item active">
                        <img src="assets/img/project_hbstools_cropped.png" class="carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>HBS tools</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/project_rnaseq_cropped.png" class="carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>RNAseq pipeline</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/project_stroke_cropped.jpeg" class="carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Stroke Prediction</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/img/project_poker_cropped.png" class="carousel-img" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>PokerGPT</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel-project" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel-project" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            </div>

            <div class="row g-2">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up-short" data-aos-offset="100" data-aos-delay="0">
                        <div class="card-body d-flex flex-column p-4">
                            <div class="project-icon">
                                <i class="bi bi-folder green"></i>
                                <a href="#"><i class="bi bi-github float-end"></i></a>
                            </div>
                            <div class="project-title">HBS tools</div>
                            <div class="project-desc mb-4">Developed in the framework of my master thesis, this tool provides semi-automated HepatoBilary Scintigraphy images processing and liver clearance rate quantification.</div>
                            <div class="project-tech mt-auto">Python, PyQt5, PyDicom, scikit-image</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up-short" data-aos-offset="100" data-aos-delay="100">
                        <div class="card-body d-flex flex-column p-4">
                            <div class="project-icon">
                                <i class="bi bi-folder green"></i>
                                <a href="#"><i class="bi bi-github float-end"></i></a>
                            </div>
                            <div class="project-title">Stroke prediction</div>
                            <div class="project-desc mb-4">Best performance award winning project devlopped during 2023 SDS Data Challenge. Prdicts stroke probability using stacked classifiers based on demographic variables.</div>
                            <div class="project-tech mt-auto">Python, Dash, Plotly, Nginx, Uwsgi</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up-short" data-aos-offset="100" data-aos-delay="200">
                        <div class="card-body d-flex flex-column p-4">
                            <div class="project-icon">
                                <i class="bi bi-folder green"></i>
                                <a href="#"><i class="bi bi-github float-end"></i></a>
                            </div>
                            <div class="project-title">PokerGPT</div>
                            <div class="project-desc mb-4">Started as a two players interface to play Texas Hold'em No Limit poker. Then, I used chatGPT API to automate oponent decisions.</div>
                            <div class="project-tech mt-auto">Python, Tkinter, GhatGPT API</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up-short" data-aos-offset="100" data-aos-delay="300">
                        <div class="card-body d-flex flex-column p-4">
                            <div class="project-icon">
                                <i class="bi bi-folder green"></i>
                                <a href="#"><i class="bi bi-github float-end"></i></a>
                            </div>
                            <div class="project-title">RNAseq pipeline</div>
                            <div class="project-desc mb-4">An nf-core compatible Nextflow pipeline for parallelized and containerized RNA-seq data processing on grid computing infrastructure.</div>
                            <div class="project-tech mt-auto">Nextflow, Bash, Singularity, Slurm</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up-short" data-aos-offset="100" data-aos-delay="400">
                        <div class="card-body d-flex flex-column p-4">
                            <div class="project-icon">
                                <i class="bi bi-folder green"></i>
                                <a href="#"><i class="bi bi-github float-end"></i></a>
                            </div>
                            <div class="project-title">PTF ecom</div>
                            <div class="project-desc mb-4">A Django based interface to manage and collect data from clients for different types of analysis.</div>
                            <div class="project-tech mt-auto">Python, Django, html, js</div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card" data-aos="fade-up-short" data-aos-offset="100" data-aos-delay="500">
                        <div class="card-body d-flex flex-column p-4">
                            <div class="project-icon">
                                <i class="bi bi-folder green"></i>
                                <a href="#"><i class="bi bi-github float-end"></i></a>
                            </div>
                            <div class="project-title">Home patrol rover</div>
                            <div class="project-desc mb-4">A fully autonomous 3D printed rover platform with both autonomy and manual override (web control + FPV) including GPS/IMU, LIDAR and depth camera. Ongoing project ...</div>
                            <div class="project-tech mt-auto">Python, ROS 2, OpenCV, Jetson nano</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>  

    </div>

    <footer class="text-center">
        <div class="credits mb-4">
                <div class="">Built and designed by Olivier Renson. </div>
                <div class="">All rights reserved. ©</div>
            </div>
        </div>
        <!-- <small>Click home to <span class="green">enter the matrix</span></small> -->
    </footer>

    <!-- Modals -->
    <div class="modal fade" id="galleryModal-defense" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 position-relative">
                    <div id="carouselGallery-defense" class="carousel carousel-fade" data-bs-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center"><img src="assets/img/CySS1.jpg" class="gallery-img"></div>
                            <div class="carousel-item text-center"><img src="assets/img/CySS2.jpg" class="gallery-img"></div>
                            <div class="carousel-item text-center"><img src="assets/img/CySS3.jpg" class="gallery-img"></div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselGallery-defense" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselGallery-defense" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        <button type="button" class="btn-close position-absolute" style="top:10px; right:10px; z-index:10;" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="galleryModal-hack" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 position-relative">
                    <div id="carouselGallery-hack" class="carousel carousel-fade" data-bs-interval="false">
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center"><img src="assets/img/hackathon_SDS20.png" class="gallery-img"></div>
                            <div class="carousel-item text-center"><img src="assets/img/hackathon_SDS23.png" class="gallery-img"></div>
                            <div class="carousel-item text-center"><img src="assets/img/hackathon_reply.png" class="gallery-img"></div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselGallery-hack" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselGallery-hack" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                        <button type="button" class="btn-close position-absolute" style="top:10px; right:10px; z-index:10;" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-lisa" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 position-relative">
                    <embed src="assets/pdf/thesis_slides.pdf" frameborder="0" class="pdf-embed">
                    <button type="button" class="btn-close red position-absolute" style="top:10px; right:10px; z-index:10;" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-chu" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 position-relative">
                    <embed src="assets/pdf/internship_slides.pdf" frameborder="0" class="pdf-embed">
                    <button type="button" class="btn-close red position-absolute" style="top:10px; right:10px; z-index:10;" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-cisco" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 position-relative">
                    <img src="assets/img/diploma_CISCO.png" class="gallery-img">
                    <button type="button" class="btn-close red position-absolute" style="top:10px; right:10px; z-index:10;" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-master" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 position-relative">
                    <img src="assets/img/diploma_master.png" class="gallery-img">
                    <button type="button" class="btn-close red position-absolute" style="top:10px; right:10px; z-index:10;" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-bac" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content bg-transparent border-0">
                <div class="modal-body p-0 position-relative">
                    <img src="assets/img/diploma_bac.png" class="gallery-img">
                    <button type="button" class="btn-close red position-absolute" style="top:10px; right:10px; z-index:10;" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
            </div>
        </div>
    </div>

    <style>@import url(https://fonts.googleapis.com/css2?family=Space+Mono&display=swap);</style>
    <style>@import url(https://fonts.googleapis.com/css2?family=NTR&display=swap);</style>
    <style>@import url(https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap);</style>
    <script src="assets/js/global.js"></script>

    <link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>
</body>
</html>